<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Student Bio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    <div>
        <section>
            <h2>Hi! I'm Irina</h2>
            <img src="https://media1.tenor.com/images/6dcd94c7c4bf4800648ef7cbe0113c33/tenor.gif?itemid=11820295"
                alt="Greating!">
            <p>Hi! My name is Irina and I'm excited to welcome you on my first webpage! Originally I'm from Moscow
                Russia but
                now I live in NYC.</p>
        </section>
        <section>
            <h3>Contact info:</h3>
            <ul>
                <li><strong>GitHub:</strong> <a target="_blank" href="https://github.com/vaniri">Vaniri</a></li>
                <li><strong>Linkedin:</strong> <a target="_blank"
                        href="https://www.linkedin.com/in/irina-vakurova-aab70a193/">Linkedin</a></li>
                <li><strong>Email:</strong> <a target="_blank"
                        href="mailto:foxifennec@gmail.com">foxifennec@gmail.com</a></li>
            </ul>
        </section>
    </div>
</body>

</html>